[gd_scene load_steps=255 format=3 uid="uid://lldkb1sjfrus"]

[ext_resource type="ArrayMesh" uid="uid://d3mr2xtwi54mi" path="res://Mesh/Marching Cubes/DebugMeshes/002-debug.obj" id="1_i8yke"]
[ext_resource type="ArrayMesh" uid="uid://dscd8y24p4hv8" path="res://Mesh/Marching Cubes/DebugMeshes/004-debug.obj" id="1_ran3h"]
[ext_resource type="ArrayMesh" uid="uid://dexetrm8uf8re" path="res://Mesh/Marching Cubes/DebugMeshes/001-debug.obj" id="1_t6lsx"]
[ext_resource type="ArrayMesh" uid="uid://dm7pl2dw5xykn" path="res://Mesh/Marching Cubes/DebugMeshes/008-debug.obj" id="2_sn3gs"]
[ext_resource type="ArrayMesh" uid="uid://c0vuvpfjxiwpq" path="res://Mesh/Marching Cubes/DebugMeshes/006-debug.obj" id="3_3navc"]
[ext_resource type="ArrayMesh" uid="uid://bw1jjjwp2vgtm" path="res://Mesh/Marching Cubes/DebugMeshes/012-debug.obj" id="3_uepjb"]
[ext_resource type="ArrayMesh" uid="uid://dule5jsq6ijf6" path="res://Mesh/Marching Cubes/DebugMeshes/003-debug.obj" id="3_vexsy"]
[ext_resource type="ArrayMesh" uid="uid://iif5cr4wd8w" path="res://Mesh/Marching Cubes/DebugMeshes/016-debug.obj" id="4_csne0"]
[ext_resource type="ArrayMesh" uid="uid://c675fvjbilr8t" path="res://Mesh/Marching Cubes/DebugMeshes/005-debug.obj" id="4_iy64o"]
[ext_resource type="ArrayMesh" uid="uid://bylsytemiift0" path="res://Mesh/Marching Cubes/DebugMeshes/020-debug.obj" id="5_c5wla"]
[ext_resource type="ArrayMesh" uid="uid://bcd4uppetmdvt" path="res://Mesh/Marching Cubes/DebugMeshes/010-debug.obj" id="5_whrxe"]
[ext_resource type="ArrayMesh" uid="uid://ctd6xuba0o0f7" path="res://Mesh/Marching Cubes/DebugMeshes/024-debug.obj" id="6_0q71u"]
[ext_resource type="ArrayMesh" uid="uid://5osgf1ne6dkm" path="res://Mesh/Marching Cubes/DebugMeshes/009-debug.obj" id="7_487rk"]
[ext_resource type="ArrayMesh" uid="uid://c6dn38d1trhgp" path="res://Mesh/Marching Cubes/DebugMeshes/028-debug.obj" id="7_hvt5n"]
[ext_resource type="ArrayMesh" uid="uid://bntotyddldrtt" path="res://Mesh/Marching Cubes/DebugMeshes/014-debug.obj" id="7_m757a"]
[ext_resource type="ArrayMesh" uid="uid://cedt2vfofqko5" path="res://Mesh/Marching Cubes/DebugMeshes/007-debug.obj" id="7_vyy8l"]
[ext_resource type="ArrayMesh" uid="uid://ch27mg3qeciy2" path="res://Mesh/Marching Cubes/DebugMeshes/032-debug.obj" id="8_82n4q"]
[ext_resource type="ArrayMesh" uid="uid://4d4b6jnkb26y" path="res://Mesh/Marching Cubes/DebugMeshes/018-debug.obj" id="9_ewknv"]
[ext_resource type="ArrayMesh" uid="uid://blhgltb14gg83" path="res://Mesh/Marching Cubes/DebugMeshes/036-debug.obj" id="9_n30yw"]
[ext_resource type="ArrayMesh" uid="uid://cfqcf6etvtj1p" path="res://Mesh/Marching Cubes/DebugMeshes/040-debug.obj" id="10_8mr2r"]
[ext_resource type="ArrayMesh" uid="uid://c2kw0t80yhxv" path="res://Mesh/Marching Cubes/DebugMeshes/013-debug.obj" id="10_m1jej"]
[ext_resource type="ArrayMesh" uid="uid://b0qdmdmw0hhge" path="res://Mesh/Marching Cubes/DebugMeshes/011-debug.obj" id="11_2gap0"]
[ext_resource type="ArrayMesh" uid="uid://brt2rda1h3c8f" path="res://Mesh/Marching Cubes/DebugMeshes/022-debug.obj" id="11_ibf6m"]
[ext_resource type="ArrayMesh" uid="uid://dmph1ms6ksees" path="res://Mesh/Marching Cubes/DebugMeshes/044-debug.obj" id="11_qox4p"]
[ext_resource type="ArrayMesh" uid="uid://cekjfb3ewefni" path="res://Mesh/Marching Cubes/DebugMeshes/048-debug.obj" id="12_utcyu"]
[ext_resource type="ArrayMesh" uid="uid://dh6q7nm771vdc" path="res://Mesh/Marching Cubes/DebugMeshes/017-debug.obj" id="13_l8wry"]
[ext_resource type="ArrayMesh" uid="uid://cfuuvklgq13io" path="res://Mesh/Marching Cubes/DebugMeshes/052-debug.obj" id="13_ti13f"]
[ext_resource type="ArrayMesh" uid="uid://cmq10ctnb6w44" path="res://Mesh/Marching Cubes/DebugMeshes/026-debug.obj" id="13_y4lvm"]
[ext_resource type="ArrayMesh" uid="uid://dplnmxkaic6cg" path="res://Mesh/Marching Cubes/DebugMeshes/056-debug.obj" id="14_ty5kn"]
[ext_resource type="ArrayMesh" uid="uid://b1u6s14c4la03" path="res://Mesh/Marching Cubes/DebugMeshes/015-debug.obj" id="15_8uoa5"]
[ext_resource type="ArrayMesh" uid="uid://j6kq8t1omf57" path="res://Mesh/Marching Cubes/DebugMeshes/030-debug.obj" id="15_dsmvv"]
[ext_resource type="ArrayMesh" uid="uid://ch4eadfol7bfy" path="res://Mesh/Marching Cubes/DebugMeshes/060-debug.obj" id="15_dwea1"]
[ext_resource type="ArrayMesh" uid="uid://cvv6xfp1ovrfj" path="res://Mesh/Marching Cubes/DebugMeshes/021-debug.obj" id="16_cgckc"]
[ext_resource type="ArrayMesh" uid="uid://b1o3wjya6h65p" path="res://Mesh/Marching Cubes/DebugMeshes/064-debug.obj" id="16_oexqg"]
[ext_resource type="ArrayMesh" uid="uid://c5rfk5tlsyr11" path="res://Mesh/Marching Cubes/DebugMeshes/034-debug.obj" id="17_0auw8"]
[ext_resource type="ArrayMesh" uid="uid://bgjsgseh67332" path="res://Mesh/Marching Cubes/DebugMeshes/068-debug.obj" id="17_goqko"]
[ext_resource type="ArrayMesh" uid="uid://btic6vg4fb156" path="res://Mesh/Marching Cubes/DebugMeshes/072-debug.obj" id="18_jpkgx"]
[ext_resource type="ArrayMesh" uid="uid://cn17t17stw2p2" path="res://Mesh/Marching Cubes/DebugMeshes/076-debug.obj" id="19_ex7tj"]
[ext_resource type="ArrayMesh" uid="uid://jlxcpkjervbx" path="res://Mesh/Marching Cubes/DebugMeshes/038-debug.obj" id="19_n7y8s"]
[ext_resource type="ArrayMesh" uid="uid://cki806facaedu" path="res://Mesh/Marching Cubes/DebugMeshes/025-debug.obj" id="19_na8gs"]
[ext_resource type="ArrayMesh" uid="uid://dem3bogsovanq" path="res://Mesh/Marching Cubes/DebugMeshes/019-debug.obj" id="19_ps534"]
[ext_resource type="ArrayMesh" uid="uid://vk45styuwdoe" path="res://Mesh/Marching Cubes/DebugMeshes/080-debug.obj" id="20_7is46"]
[ext_resource type="ArrayMesh" uid="uid://d07gcf60i4sgj" path="res://Mesh/Marching Cubes/DebugMeshes/084-debug.obj" id="21_ttpcm"]
[ext_resource type="ArrayMesh" uid="uid://c74yw0g1j3mf4" path="res://Mesh/Marching Cubes/DebugMeshes/042-debug.obj" id="21_udahf"]
[ext_resource type="ArrayMesh" uid="uid://dhpfrev6i7de8" path="res://Mesh/Marching Cubes/DebugMeshes/088-debug.obj" id="22_ao04n"]
[ext_resource type="ArrayMesh" uid="uid://cheiswus31k42" path="res://Mesh/Marching Cubes/DebugMeshes/029-debug.obj" id="22_v1xid"]
[ext_resource type="ArrayMesh" uid="uid://b5kr74lp1qy2n" path="res://Mesh/Marching Cubes/DebugMeshes/046-debug.obj" id="23_5h515"]
[ext_resource type="ArrayMesh" uid="uid://l4et8hdjsul1" path="res://Mesh/Marching Cubes/DebugMeshes/023-debug.obj" id="23_cften"]
[ext_resource type="ArrayMesh" uid="uid://b5pjknme16e2" path="res://Mesh/Marching Cubes/DebugMeshes/092-debug.obj" id="23_muuwn"]
[ext_resource type="ArrayMesh" uid="uid://cyyu53spm135o" path="res://Mesh/Marching Cubes/DebugMeshes/096-debug.obj" id="24_ddrke"]
[ext_resource type="ArrayMesh" uid="uid://dr6y3a7h2ph4o" path="res://Mesh/Marching Cubes/DebugMeshes/050-debug.obj" id="25_2ncdm"]
[ext_resource type="ArrayMesh" uid="uid://bv6j3qpijo5dl" path="res://Mesh/Marching Cubes/DebugMeshes/033-debug.obj" id="25_c5tco"]
[ext_resource type="ArrayMesh" uid="uid://k6bp7om85vd1" path="res://Mesh/Marching Cubes/DebugMeshes/100-debug.obj" id="25_upype"]
[ext_resource type="ArrayMesh" uid="uid://4p6g6x743kkr" path="res://Mesh/Marching Cubes/DebugMeshes/104-debug.obj" id="26_gae72"]
[ext_resource type="ArrayMesh" uid="uid://1ghah1uv52eu" path="res://Mesh/Marching Cubes/DebugMeshes/027-debug.obj" id="27_a7yf2"]
[ext_resource type="ArrayMesh" uid="uid://1s6ymvktweop" path="res://Mesh/Marching Cubes/DebugMeshes/108-debug.obj" id="27_qdsv7"]
[ext_resource type="ArrayMesh" uid="uid://co8whid2kffff" path="res://Mesh/Marching Cubes/DebugMeshes/054-debug.obj" id="27_x8gih"]
[ext_resource type="ArrayMesh" uid="uid://cfdn8cfsb0oyj" path="res://Mesh/Marching Cubes/DebugMeshes/112-debug.obj" id="28_8ktqw"]
[ext_resource type="ArrayMesh" uid="uid://dtijibde300da" path="res://Mesh/Marching Cubes/DebugMeshes/037-debug.obj" id="28_njn11"]
[ext_resource type="ArrayMesh" uid="uid://b15e3lc72sqq2" path="res://Mesh/Marching Cubes/DebugMeshes/058-debug.obj" id="29_6hhiy"]
[ext_resource type="ArrayMesh" uid="uid://c0lwpbi0b8kid" path="res://Mesh/Marching Cubes/DebugMeshes/116-debug.obj" id="29_wdj08"]
[ext_resource type="ArrayMesh" uid="uid://cjoq7vlxdymqi" path="res://Mesh/Marching Cubes/DebugMeshes/120-debug.obj" id="30_k1kd7"]
[ext_resource type="ArrayMesh" uid="uid://chglhhidgk0tg" path="res://Mesh/Marching Cubes/DebugMeshes/041-debug.obj" id="31_0ab4e"]
[ext_resource type="ArrayMesh" uid="uid://cx1k76u3vnst2" path="res://Mesh/Marching Cubes/DebugMeshes/031-debug.obj" id="31_b3gde"]
[ext_resource type="ArrayMesh" uid="uid://d31e7teqoxrra" path="res://Mesh/Marching Cubes/DebugMeshes/062-debug.obj" id="31_sy5n1"]
[ext_resource type="ArrayMesh" uid="uid://dmqxe6mfvtum" path="res://Mesh/Marching Cubes/DebugMeshes/124-debug.obj" id="31_uu5dg"]
[ext_resource type="ArrayMesh" uid="uid://dxx6mjixm2ujl" path="res://Mesh/Marching Cubes/DebugMeshes/128-debug.obj" id="32_gvxcp"]
[ext_resource type="ArrayMesh" uid="uid://bin10f0vj6ite" path="res://Mesh/Marching Cubes/DebugMeshes/132-debug.obj" id="33_lyt7v"]
[ext_resource type="ArrayMesh" uid="uid://b5g3d0rv3htq0" path="res://Mesh/Marching Cubes/DebugMeshes/066-debug.obj" id="33_ne1ib"]
[ext_resource type="ArrayMesh" uid="uid://51rvdiv4wbof" path="res://Mesh/Marching Cubes/DebugMeshes/136-debug.obj" id="34_51f6x"]
[ext_resource type="ArrayMesh" uid="uid://c6jqhw2lt0ncu" path="res://Mesh/Marching Cubes/DebugMeshes/045-debug.obj" id="34_a3jtn"]
[ext_resource type="ArrayMesh" uid="uid://c7qqjl70ovlbf" path="res://Mesh/Marching Cubes/DebugMeshes/035-debug.obj" id="35_cj8od"]
[ext_resource type="ArrayMesh" uid="uid://dkxvx0kylgqen" path="res://Mesh/Marching Cubes/DebugMeshes/140-debug.obj" id="35_jc88x"]
[ext_resource type="ArrayMesh" uid="uid://bg3uqh824ujka" path="res://Mesh/Marching Cubes/DebugMeshes/070-debug.obj" id="35_xqhtf"]
[ext_resource type="ArrayMesh" uid="uid://bdjjttdk3f6ah" path="res://Mesh/Marching Cubes/DebugMeshes/144-debug.obj" id="36_qey01"]
[ext_resource type="ArrayMesh" uid="uid://dpgawhrbif8bp" path="res://Mesh/Marching Cubes/DebugMeshes/148-debug.obj" id="37_2s8ec"]
[ext_resource type="ArrayMesh" uid="uid://rsc6u7gn0k5s" path="res://Mesh/Marching Cubes/DebugMeshes/074-debug.obj" id="37_kw2dv"]
[ext_resource type="ArrayMesh" uid="uid://buhblsjvjg7b3" path="res://Mesh/Marching Cubes/DebugMeshes/049-debug.obj" id="37_vsxbq"]
[ext_resource type="ArrayMesh" uid="uid://dyjogqke3g5b1" path="res://Mesh/Marching Cubes/DebugMeshes/152-debug.obj" id="38_wjf3k"]
[ext_resource type="ArrayMesh" uid="uid://drcllln8suajr" path="res://Mesh/Marching Cubes/DebugMeshes/078-debug.obj" id="39_4o2gg"]
[ext_resource type="ArrayMesh" uid="uid://cefie5fcndvnp" path="res://Mesh/Marching Cubes/DebugMeshes/039-debug.obj" id="39_3688s"]
[ext_resource type="ArrayMesh" uid="uid://bmkivbpu80ei1" path="res://Mesh/Marching Cubes/DebugMeshes/156-debug.obj" id="39_db3cm"]
[ext_resource type="ArrayMesh" uid="uid://0vkoklr0fgma" path="res://Mesh/Marching Cubes/DebugMeshes/160-debug.obj" id="40_726x6"]
[ext_resource type="ArrayMesh" uid="uid://rf2eomh615oa" path="res://Mesh/Marching Cubes/DebugMeshes/053-debug.obj" id="40_bg10m"]
[ext_resource type="ArrayMesh" uid="uid://bdhgjjqcb3awd" path="res://Mesh/Marching Cubes/DebugMeshes/082-debug.obj" id="41_dxf3m"]
[ext_resource type="ArrayMesh" uid="uid://i7mncgcv2q40" path="res://Mesh/Marching Cubes/DebugMeshes/164-debug.obj" id="41_iue6t"]
[ext_resource type="ArrayMesh" uid="uid://dmvk4f2vxser8" path="res://Mesh/Marching Cubes/DebugMeshes/168-debug.obj" id="42_cuhf4"]
[ext_resource type="ArrayMesh" uid="uid://bou1hv44iem0v" path="res://Mesh/Marching Cubes/DebugMeshes/057-debug.obj" id="43_1mm67"]
[ext_resource type="ArrayMesh" uid="uid://vkikf33h8esp" path="res://Mesh/Marching Cubes/DebugMeshes/172-debug.obj" id="43_3q1rk"]
[ext_resource type="ArrayMesh" uid="uid://cf5sspk6b281t" path="res://Mesh/Marching Cubes/DebugMeshes/043-debug.obj" id="43_lws0w"]
[ext_resource type="ArrayMesh" uid="uid://dhu7isepgahfr" path="res://Mesh/Marching Cubes/DebugMeshes/086-debug.obj" id="43_n2xns"]
[ext_resource type="ArrayMesh" uid="uid://bv4njmewr5bo5" path="res://Mesh/Marching Cubes/DebugMeshes/176-debug.obj" id="44_fkheu"]
[ext_resource type="ArrayMesh" uid="uid://ch5vfx2mvxkxt" path="res://Mesh/Marching Cubes/DebugMeshes/180-debug.obj" id="45_5opvt"]
[ext_resource type="ArrayMesh" uid="uid://cb8nt1jo4pru5" path="res://Mesh/Marching Cubes/DebugMeshes/090-debug.obj" id="45_8r38o"]
[ext_resource type="ArrayMesh" uid="uid://bx8sptb3txmlt" path="res://Mesh/Marching Cubes/DebugMeshes/061-debug.obj" id="46_hsuc5"]
[ext_resource type="ArrayMesh" uid="uid://c1voopktacn7o" path="res://Mesh/Marching Cubes/DebugMeshes/184-debug.obj" id="46_ii4xu"]
[ext_resource type="ArrayMesh" uid="uid://cqj5xe8xcbfl7" path="res://Mesh/Marching Cubes/DebugMeshes/188-debug.obj" id="47_7f0o6"]
[ext_resource type="ArrayMesh" uid="uid://b4ae6ev6iii4y" path="res://Mesh/Marching Cubes/DebugMeshes/094-debug.obj" id="47_b0v47"]
[ext_resource type="ArrayMesh" uid="uid://ck1grgogf8an6" path="res://Mesh/Marching Cubes/DebugMeshes/047-debug.obj" id="47_rpiuj"]
[ext_resource type="ArrayMesh" uid="uid://ca1krmsfpkha2" path="res://Mesh/Marching Cubes/DebugMeshes/192-debug.obj" id="48_og5wm"]
[ext_resource type="ArrayMesh" uid="uid://bfccl8deeukv1" path="res://Mesh/Marching Cubes/DebugMeshes/098-debug.obj" id="49_1fgb4"]
[ext_resource type="ArrayMesh" uid="uid://bfiq8hf4fb234" path="res://Mesh/Marching Cubes/DebugMeshes/065-debug.obj" id="49_w6dgj"]
[ext_resource type="ArrayMesh" uid="uid://bfa5sbv2gxh2t" path="res://Mesh/Marching Cubes/DebugMeshes/196-debug.obj" id="49_xllqb"]
[ext_resource type="ArrayMesh" uid="uid://d3uvpfdf7t6ac" path="res://Mesh/Marching Cubes/DebugMeshes/200-debug.obj" id="50_bwgem"]
[ext_resource type="ArrayMesh" uid="uid://bq1xksiwnim5v" path="res://Mesh/Marching Cubes/DebugMeshes/102-debug.obj" id="51_hf626"]
[ext_resource type="ArrayMesh" uid="uid://cabgn51vb840v" path="res://Mesh/Marching Cubes/DebugMeshes/204-debug.obj" id="51_v7yns"]
[ext_resource type="ArrayMesh" uid="uid://p7pwaah1nmfa" path="res://Mesh/Marching Cubes/DebugMeshes/051-debug.obj" id="51_wt85c"]
[ext_resource type="ArrayMesh" uid="uid://dk0dpsvemraii" path="res://Mesh/Marching Cubes/DebugMeshes/069-debug.obj" id="52_7dw77"]
[ext_resource type="ArrayMesh" uid="uid://tdrr4fwy6bo8" path="res://Mesh/Marching Cubes/DebugMeshes/208-debug.obj" id="52_j63mt"]
[ext_resource type="ArrayMesh" uid="uid://cobhg0ufx17kb" path="res://Mesh/Marching Cubes/DebugMeshes/106-debug.obj" id="53_ks4qj"]
[ext_resource type="ArrayMesh" uid="uid://r7ulrlvpy3h7" path="res://Mesh/Marching Cubes/DebugMeshes/212-debug.obj" id="53_ukf7p"]
[ext_resource type="ArrayMesh" uid="uid://bsit0yecqtaf5" path="res://Mesh/Marching Cubes/DebugMeshes/216-debug.obj" id="54_5ykq1"]
[ext_resource type="ArrayMesh" uid="uid://32ihqusy1mdt" path="res://Mesh/Marching Cubes/DebugMeshes/055-debug.obj" id="55_7rnd2"]
[ext_resource type="ArrayMesh" uid="uid://capms6k8quw1a" path="res://Mesh/Marching Cubes/DebugMeshes/110-debug.obj" id="55_ds2gq"]
[ext_resource type="ArrayMesh" uid="uid://bxnvajyf08qt2" path="res://Mesh/Marching Cubes/DebugMeshes/220-debug.obj" id="55_ufxdf"]
[ext_resource type="ArrayMesh" uid="uid://do7k0tc8afofl" path="res://Mesh/Marching Cubes/DebugMeshes/073-debug.obj" id="55_wj10w"]
[ext_resource type="ArrayMesh" uid="uid://4kqscgmp88d6" path="res://Mesh/Marching Cubes/DebugMeshes/224-debug.obj" id="56_8djgd"]
[ext_resource type="ArrayMesh" uid="uid://cr0b416jdnhg8" path="res://Mesh/Marching Cubes/DebugMeshes/114-debug.obj" id="57_g7334"]
[ext_resource type="ArrayMesh" uid="uid://brmmit13o5h66" path="res://Mesh/Marching Cubes/DebugMeshes/228-debug.obj" id="57_wnvl7"]
[ext_resource type="ArrayMesh" uid="uid://de1j4r2t34fjr" path="res://Mesh/Marching Cubes/DebugMeshes/232-debug.obj" id="58_2yw0d"]
[ext_resource type="ArrayMesh" uid="uid://dk1oyamh0ivaq" path="res://Mesh/Marching Cubes/DebugMeshes/077-debug.obj" id="58_wuy4x"]
[ext_resource type="ArrayMesh" uid="uid://8diybcrrwj4m" path="res://Mesh/Marching Cubes/DebugMeshes/059-debug.obj" id="59_h84ed"]
[ext_resource type="ArrayMesh" uid="uid://cahh3uuid6vtq" path="res://Mesh/Marching Cubes/DebugMeshes/236-debug.obj" id="59_n1rqw"]
[ext_resource type="ArrayMesh" uid="uid://ub3sef6flbbq" path="res://Mesh/Marching Cubes/DebugMeshes/118-debug.obj" id="59_x8arn"]
[ext_resource type="ArrayMesh" uid="uid://dvg3d380eiogn" path="res://Mesh/Marching Cubes/DebugMeshes/240-debug.obj" id="60_rscv8"]
[ext_resource type="ArrayMesh" uid="uid://0d3jfeh4ofoi" path="res://Mesh/Marching Cubes/DebugMeshes/081-debug.obj" id="61_cvx4c"]
[ext_resource type="ArrayMesh" uid="uid://c1r0bmc1uvyrm" path="res://Mesh/Marching Cubes/DebugMeshes/244-debug.obj" id="61_fvdvb"]
[ext_resource type="ArrayMesh" uid="uid://cm124kk2nf828" path="res://Mesh/Marching Cubes/DebugMeshes/122-debug.obj" id="61_vg2xn"]
[ext_resource type="ArrayMesh" uid="uid://bqkslb2tcvq2j" path="res://Mesh/Marching Cubes/DebugMeshes/248-debug.obj" id="62_bgvy7"]
[ext_resource type="ArrayMesh" uid="uid://ttb6ycc6tj5v" path="res://Mesh/Marching Cubes/DebugMeshes/063-debug.obj" id="63_mpes8"]
[ext_resource type="ArrayMesh" uid="uid://clshhirjppakv" path="res://Mesh/Marching Cubes/DebugMeshes/126-debug.obj" id="63_q3t4r"]
[ext_resource type="ArrayMesh" uid="uid://cusxmky26yp84" path="res://Mesh/Marching Cubes/DebugMeshes/252-debug.obj" id="63_sqgj2"]
[ext_resource type="ArrayMesh" uid="uid://dmeihvw3c1jlp" path="res://Mesh/Marching Cubes/DebugMeshes/085-debug.obj" id="64_cmll3"]
[ext_resource type="ArrayMesh" uid="uid://csl10slyp21uk" path="res://Mesh/Marching Cubes/DebugMeshes/130-debug.obj" id="65_krhl1"]
[ext_resource type="ArrayMesh" uid="uid://bgibbqf3vjb75" path="res://Mesh/Marching Cubes/DebugMeshes/134-debug.obj" id="67_bqgp6"]
[ext_resource type="ArrayMesh" uid="uid://xq8hk18uprih" path="res://Mesh/Marching Cubes/DebugMeshes/089-debug.obj" id="67_jqpeg"]
[ext_resource type="ArrayMesh" uid="uid://fjjga21uexvk" path="res://Mesh/Marching Cubes/DebugMeshes/067-debug.obj" id="67_qx4kr"]
[ext_resource type="ArrayMesh" uid="uid://cxf62ktwq3a74" path="res://Mesh/Marching Cubes/DebugMeshes/138-debug.obj" id="69_fyrbs"]
[ext_resource type="ArrayMesh" uid="uid://cx2jyqn0lcvod" path="res://Mesh/Marching Cubes/DebugMeshes/093-debug.obj" id="70_36egf"]
[ext_resource type="ArrayMesh" uid="uid://c001i1l1d35vt" path="res://Mesh/Marching Cubes/DebugMeshes/071-debug.obj" id="71_c3c86"]
[ext_resource type="ArrayMesh" uid="uid://bsjgn6okyefgv" path="res://Mesh/Marching Cubes/DebugMeshes/142-debug.obj" id="71_dvtxl"]
[ext_resource type="ArrayMesh" uid="uid://bvmmgkgpfudan" path="res://Mesh/Marching Cubes/DebugMeshes/146-debug.obj" id="73_ii0xx"]
[ext_resource type="ArrayMesh" uid="uid://bgomeuqyqol3s" path="res://Mesh/Marching Cubes/DebugMeshes/097-debug.obj" id="73_y8xxe"]
[ext_resource type="ArrayMesh" uid="uid://bloxy1wjvq4q8" path="res://Mesh/Marching Cubes/DebugMeshes/150-debug.obj" id="75_llclq"]
[ext_resource type="ArrayMesh" uid="uid://btaj4ov5iwcat" path="res://Mesh/Marching Cubes/DebugMeshes/075-debug.obj" id="75_ondho"]
[ext_resource type="ArrayMesh" uid="uid://oprjyk4h25fc" path="res://Mesh/Marching Cubes/DebugMeshes/101-debug.obj" id="76_q0i1u"]
[ext_resource type="ArrayMesh" uid="uid://cxcbr3wqyystk" path="res://Mesh/Marching Cubes/DebugMeshes/154-debug.obj" id="77_6hqv7"]
[ext_resource type="ArrayMesh" uid="uid://bra6totc1oo2t" path="res://Mesh/Marching Cubes/DebugMeshes/079-debug.obj" id="79_7pfad"]
[ext_resource type="ArrayMesh" uid="uid://fgriaslrm0ua" path="res://Mesh/Marching Cubes/DebugMeshes/105-debug.obj" id="79_ja1jb"]
[ext_resource type="ArrayMesh" uid="uid://bxdpqmko2x4cd" path="res://Mesh/Marching Cubes/DebugMeshes/158-debug.obj" id="79_oeni3"]
[ext_resource type="ArrayMesh" uid="uid://bpm4knfptc5sx" path="res://Mesh/Marching Cubes/DebugMeshes/162-debug.obj" id="81_gitoc"]
[ext_resource type="ArrayMesh" uid="uid://c4p2hajjadinj" path="res://Mesh/Marching Cubes/DebugMeshes/109-debug.obj" id="82_1xbl8"]
[ext_resource type="ArrayMesh" uid="uid://duqgaoytlevc8" path="res://Mesh/Marching Cubes/DebugMeshes/166-debug.obj" id="83_ikqqq"]
[ext_resource type="ArrayMesh" uid="uid://ciy2sh5phjy4q" path="res://Mesh/Marching Cubes/DebugMeshes/083-debug.obj" id="83_yk0ww"]
[ext_resource type="ArrayMesh" uid="uid://bqiilcqpb7e8j" path="res://Mesh/Marching Cubes/DebugMeshes/113-debug.obj" id="85_s1wfj"]
[ext_resource type="ArrayMesh" uid="uid://ccbpu6xqc3s51" path="res://Mesh/Marching Cubes/DebugMeshes/170-debug.obj" id="85_ss47c"]
[ext_resource type="ArrayMesh" uid="uid://cje28mjyn1lxf" path="res://Mesh/Marching Cubes/DebugMeshes/174-debug.obj" id="87_e0k2w"]
[ext_resource type="ArrayMesh" uid="uid://berf14t0micjd" path="res://Mesh/Marching Cubes/DebugMeshes/087-debug.obj" id="87_xgrum"]
[ext_resource type="ArrayMesh" uid="uid://di2djaeylutlg" path="res://Mesh/Marching Cubes/DebugMeshes/117-debug.obj" id="88_y16sy"]
[ext_resource type="ArrayMesh" uid="uid://dubl2256l60nd" path="res://Mesh/Marching Cubes/DebugMeshes/178-debug.obj" id="89_61jci"]
[ext_resource type="ArrayMesh" uid="uid://clor01c53oafn" path="res://Mesh/Marching Cubes/DebugMeshes/121-debug.obj" id="91_3pc2x"]
[ext_resource type="ArrayMesh" uid="uid://5sq3gnv1e11l" path="res://Mesh/Marching Cubes/DebugMeshes/182-debug.obj" id="91_83el8"]
[ext_resource type="ArrayMesh" uid="uid://bxxwoarvfa1x5" path="res://Mesh/Marching Cubes/DebugMeshes/091-debug.obj" id="91_jjmjk"]
[ext_resource type="ArrayMesh" uid="uid://c8fjvaeiie888" path="res://Mesh/Marching Cubes/DebugMeshes/186-debug.obj" id="93_r4lbq"]
[ext_resource type="ArrayMesh" uid="uid://1pvm7smndapt" path="res://Mesh/Marching Cubes/DebugMeshes/125-debug.obj" id="94_av6r6"]
[ext_resource type="ArrayMesh" uid="uid://b3rmauyvifunq" path="res://Mesh/Marching Cubes/DebugMeshes/095-debug.obj" id="95_23puv"]
[ext_resource type="ArrayMesh" uid="uid://tmutvs6l6x54" path="res://Mesh/Marching Cubes/DebugMeshes/190-debug.obj" id="95_pbax3"]
[ext_resource type="ArrayMesh" uid="uid://cxg2lor65u6ub" path="res://Mesh/Marching Cubes/DebugMeshes/194-debug.obj" id="97_7o3rf"]
[ext_resource type="ArrayMesh" uid="uid://pq6cym6ngfph" path="res://Mesh/Marching Cubes/DebugMeshes/129-debug.obj" id="97_tffph"]
[ext_resource type="ArrayMesh" uid="uid://btkr1sw6u3sv" path="res://Mesh/Marching Cubes/DebugMeshes/099-debug.obj" id="99_luut5"]
[ext_resource type="ArrayMesh" uid="uid://44aw0wybgfoc" path="res://Mesh/Marching Cubes/DebugMeshes/198-debug.obj" id="99_o03mo"]
[ext_resource type="ArrayMesh" uid="uid://btwf2rf0k4glt" path="res://Mesh/Marching Cubes/DebugMeshes/133-debug.obj" id="100_x0e2g"]
[ext_resource type="ArrayMesh" uid="uid://of6kaj3l5v7g" path="res://Mesh/Marching Cubes/DebugMeshes/202-debug.obj" id="101_01kxk"]
[ext_resource type="ArrayMesh" uid="uid://dde6v4vk8uke1" path="res://Mesh/Marching Cubes/DebugMeshes/137-debug.obj" id="103_hanck"]
[ext_resource type="ArrayMesh" uid="uid://cmsvk4la3dj3a" path="res://Mesh/Marching Cubes/DebugMeshes/103-debug.obj" id="103_nj4cq"]
[ext_resource type="ArrayMesh" uid="uid://dg4o1jhsqrmsi" path="res://Mesh/Marching Cubes/DebugMeshes/206-debug.obj" id="103_vw5xn"]
[ext_resource type="ArrayMesh" uid="uid://d3r51wiwaqfhd" path="res://Mesh/Marching Cubes/DebugMeshes/210-debug.obj" id="105_8p1ms"]
[ext_resource type="ArrayMesh" uid="uid://ddpo6g37mubsq" path="res://Mesh/Marching Cubes/DebugMeshes/141-debug.obj" id="106_olvj6"]
[ext_resource type="ArrayMesh" uid="uid://bvvgq2tbh5auq" path="res://Mesh/Marching Cubes/DebugMeshes/214-debug.obj" id="107_pjgpi"]
[ext_resource type="ArrayMesh" uid="uid://bwanhm52yd87r" path="res://Mesh/Marching Cubes/DebugMeshes/107-debug.obj" id="107_x6ud2"]
[ext_resource type="ArrayMesh" uid="uid://b7eqrcr6cmryw" path="res://Mesh/Marching Cubes/DebugMeshes/145-debug.obj" id="109_g5ige"]
[ext_resource type="ArrayMesh" uid="uid://mw0smmy882sr" path="res://Mesh/Marching Cubes/DebugMeshes/218-debug.obj" id="109_r1gyw"]
[ext_resource type="ArrayMesh" uid="uid://bs1p323ftd8mq" path="res://Mesh/Marching Cubes/DebugMeshes/111-debug.obj" id="111_2hxei"]
[ext_resource type="ArrayMesh" uid="uid://c4b37stwjkggw" path="res://Mesh/Marching Cubes/DebugMeshes/222-debug.obj" id="111_jxmkg"]
[ext_resource type="ArrayMesh" uid="uid://cckr3damrkwyk" path="res://Mesh/Marching Cubes/DebugMeshes/149-debug.obj" id="112_xr3y5"]
[ext_resource type="ArrayMesh" uid="uid://7updd7uqn7st" path="res://Mesh/Marching Cubes/DebugMeshes/226-debug.obj" id="113_muquk"]
[ext_resource type="ArrayMesh" uid="uid://bt5yq70bw1kgl" path="res://Mesh/Marching Cubes/DebugMeshes/153-debug.obj" id="115_matkd"]
[ext_resource type="ArrayMesh" uid="uid://d1o3mgbmn8nri" path="res://Mesh/Marching Cubes/DebugMeshes/115-debug.obj" id="115_rtt7s"]
[ext_resource type="ArrayMesh" uid="uid://ki4qaxo4062u" path="res://Mesh/Marching Cubes/DebugMeshes/230-debug.obj" id="115_v2kbe"]
[ext_resource type="ArrayMesh" uid="uid://bj5mnvhncajlr" path="res://Mesh/Marching Cubes/DebugMeshes/234-debug.obj" id="117_gtv20"]
[ext_resource type="ArrayMesh" uid="uid://dpf3vxjmmxwag" path="res://Mesh/Marching Cubes/DebugMeshes/157-debug.obj" id="118_nlcti"]
[ext_resource type="ArrayMesh" uid="uid://dvrw13bahhn0p" path="res://Mesh/Marching Cubes/DebugMeshes/238-debug.obj" id="119_5g04g"]
[ext_resource type="ArrayMesh" uid="uid://dg1ipo0t30sso" path="res://Mesh/Marching Cubes/DebugMeshes/119-debug.obj" id="119_dgbqt"]
[ext_resource type="ArrayMesh" uid="uid://ch7dtwq557vu" path="res://Mesh/Marching Cubes/DebugMeshes/242-debug.obj" id="121_einld"]
[ext_resource type="ArrayMesh" uid="uid://dyp2wkdabgrl2" path="res://Mesh/Marching Cubes/DebugMeshes/161-debug.obj" id="121_kdop4"]
[ext_resource type="ArrayMesh" uid="uid://qnkebs2jixc4" path="res://Mesh/Marching Cubes/DebugMeshes/246-debug.obj" id="123_33ktm"]
[ext_resource type="ArrayMesh" uid="uid://cakqiaq31edpy" path="res://Mesh/Marching Cubes/DebugMeshes/123-debug.obj" id="123_ugy70"]
[ext_resource type="ArrayMesh" uid="uid://dhdwwwwbu2kbd" path="res://Mesh/Marching Cubes/DebugMeshes/165-debug.obj" id="124_t27qs"]
[ext_resource type="ArrayMesh" uid="uid://dkt504e33xc3m" path="res://Mesh/Marching Cubes/DebugMeshes/250-debug.obj" id="125_guorh"]
[ext_resource type="ArrayMesh" uid="uid://lx7clv5mhbnk" path="res://Mesh/Marching Cubes/DebugMeshes/127-debug.obj" id="127_8g7j5"]
[ext_resource type="ArrayMesh" uid="uid://b43svrkiuht4d" path="res://Mesh/Marching Cubes/DebugMeshes/169-debug.obj" id="127_ii1ui"]
[ext_resource type="ArrayMesh" uid="uid://dndy8ddayc2v4" path="res://Mesh/Marching Cubes/DebugMeshes/254-debug.obj" id="127_pnvaf"]
[ext_resource type="ArrayMesh" uid="uid://drxmcwjdgu7ls" path="res://Mesh/Marching Cubes/DebugMeshes/173-debug.obj" id="130_er2w4"]
[ext_resource type="ArrayMesh" uid="uid://bwcxddeyepd8a" path="res://Mesh/Marching Cubes/DebugMeshes/131-debug.obj" id="131_ytx1h"]
[ext_resource type="ArrayMesh" uid="uid://b4d17ptv1ji20" path="res://Mesh/Marching Cubes/DebugMeshes/177-debug.obj" id="133_ydmdv"]
[ext_resource type="ArrayMesh" uid="uid://c8mdvi4mn162a" path="res://Mesh/Marching Cubes/DebugMeshes/135-debug.obj" id="135_a8jj5"]
[ext_resource type="ArrayMesh" uid="uid://dt263dhu420a0" path="res://Mesh/Marching Cubes/DebugMeshes/181-debug.obj" id="136_xbvye"]
[ext_resource type="ArrayMesh" uid="uid://g3ab3v54bm00" path="res://Mesh/Marching Cubes/DebugMeshes/139-debug.obj" id="139_0hhle"]
[ext_resource type="ArrayMesh" uid="uid://3nye52equpcu" path="res://Mesh/Marching Cubes/DebugMeshes/185-debug.obj" id="139_rakvm"]
[ext_resource type="ArrayMesh" uid="uid://d2l8fm58u245l" path="res://Mesh/Marching Cubes/DebugMeshes/189-debug.obj" id="142_ug3p7"]
[ext_resource type="ArrayMesh" uid="uid://cwt32f3jc4g0f" path="res://Mesh/Marching Cubes/DebugMeshes/143-debug.obj" id="143_y0bjh"]
[ext_resource type="ArrayMesh" uid="uid://c26j420s8xnbg" path="res://Mesh/Marching Cubes/DebugMeshes/193-debug.obj" id="145_ufawq"]
[ext_resource type="ArrayMesh" uid="uid://ko2hcq43phfq" path="res://Mesh/Marching Cubes/DebugMeshes/147-debug.obj" id="147_jv7u6"]
[ext_resource type="ArrayMesh" uid="uid://ijeywcglwnh7" path="res://Mesh/Marching Cubes/DebugMeshes/197-debug.obj" id="148_uc5wn"]
[ext_resource type="ArrayMesh" uid="uid://c66x5el36vo51" path="res://Mesh/Marching Cubes/DebugMeshes/201-debug.obj" id="151_6vy5c"]
[ext_resource type="ArrayMesh" uid="uid://be2xc4ps1cwy7" path="res://Mesh/Marching Cubes/DebugMeshes/151-debug.obj" id="151_8j4he"]
[ext_resource type="ArrayMesh" uid="uid://b4l5yen7smp4i" path="res://Mesh/Marching Cubes/DebugMeshes/205-debug.obj" id="154_4ygki"]
[ext_resource type="ArrayMesh" uid="uid://ceiffhjwlpyoq" path="res://Mesh/Marching Cubes/DebugMeshes/155-debug.obj" id="155_g2rhv"]
[ext_resource type="ArrayMesh" uid="uid://c2m07qpo7lmxy" path="res://Mesh/Marching Cubes/DebugMeshes/209-debug.obj" id="157_dr4io"]
[ext_resource type="ArrayMesh" uid="uid://cw8a650tpjnk6" path="res://Mesh/Marching Cubes/DebugMeshes/159-debug.obj" id="159_qer65"]
[ext_resource type="ArrayMesh" uid="uid://cx7i82e538exc" path="res://Mesh/Marching Cubes/DebugMeshes/213-debug.obj" id="160_ey5v4"]
[ext_resource type="ArrayMesh" uid="uid://du2n8aopuxv1l" path="res://Mesh/Marching Cubes/DebugMeshes/217-debug.obj" id="163_4w8q5"]
[ext_resource type="ArrayMesh" uid="uid://b63481sdfpno2" path="res://Mesh/Marching Cubes/DebugMeshes/163-debug.obj" id="163_dd8bc"]
[ext_resource type="ArrayMesh" uid="uid://fdxfahgkrwrs" path="res://Mesh/Marching Cubes/DebugMeshes/221-debug.obj" id="166_mnre2"]
[ext_resource type="ArrayMesh" uid="uid://dfjucof2y3ph3" path="res://Mesh/Marching Cubes/DebugMeshes/167-debug.obj" id="167_me8jq"]
[ext_resource type="ArrayMesh" uid="uid://h0sblr26rs0f" path="res://Mesh/Marching Cubes/DebugMeshes/225-debug.obj" id="169_dcuyc"]
[ext_resource type="ArrayMesh" uid="uid://nfivqyoujq5o" path="res://Mesh/Marching Cubes/DebugMeshes/171-debug.obj" id="171_xd1lu"]
[ext_resource type="ArrayMesh" uid="uid://b5bmvtjafa6vg" path="res://Mesh/Marching Cubes/DebugMeshes/229-debug.obj" id="172_3yt4f"]
[ext_resource type="ArrayMesh" uid="uid://b73tkuyf0fwms" path="res://Mesh/Marching Cubes/DebugMeshes/233-debug.obj" id="175_dpanw"]
[ext_resource type="ArrayMesh" uid="uid://dmpijxxt77tjx" path="res://Mesh/Marching Cubes/DebugMeshes/175-debug.obj" id="175_m6fex"]
[ext_resource type="ArrayMesh" uid="uid://cfar5ahodts7" path="res://Mesh/Marching Cubes/DebugMeshes/237-debug.obj" id="178_rt72u"]
[ext_resource type="ArrayMesh" uid="uid://bh4nu234cco8b" path="res://Mesh/Marching Cubes/DebugMeshes/179-debug.obj" id="179_y3btq"]
[ext_resource type="ArrayMesh" uid="uid://2sb6kqwn2dnt" path="res://Mesh/Marching Cubes/DebugMeshes/241-debug.obj" id="181_850ua"]
[ext_resource type="ArrayMesh" uid="uid://dp01ekufesgt" path="res://Mesh/Marching Cubes/DebugMeshes/183-debug.obj" id="183_qjdew"]
[ext_resource type="ArrayMesh" uid="uid://dhckbv0l38bhs" path="res://Mesh/Marching Cubes/DebugMeshes/245-debug.obj" id="184_2jfox"]
[ext_resource type="ArrayMesh" uid="uid://cow6pll246kji" path="res://Mesh/Marching Cubes/DebugMeshes/249-debug.obj" id="187_ulxpv"]
[ext_resource type="ArrayMesh" uid="uid://dhm3sr76j0i5a" path="res://Mesh/Marching Cubes/DebugMeshes/187-debug.obj" id="187_vookw"]
[ext_resource type="ArrayMesh" uid="uid://b4unfy00fvb2o" path="res://Mesh/Marching Cubes/DebugMeshes/253-debug.obj" id="190_22jv7"]
[ext_resource type="ArrayMesh" uid="uid://dxa3evljbifpv" path="res://Mesh/Marching Cubes/DebugMeshes/191-debug.obj" id="191_rkh4e"]
[ext_resource type="ArrayMesh" uid="uid://cedew1ivtu5rp" path="res://Mesh/Marching Cubes/DebugMeshes/195-debug.obj" id="195_ehyho"]
[ext_resource type="ArrayMesh" uid="uid://dqdq45ec2mrkn" path="res://Mesh/Marching Cubes/DebugMeshes/199-debug.obj" id="199_13cto"]
[ext_resource type="ArrayMesh" uid="uid://3uybjhoa2cjn" path="res://Mesh/Marching Cubes/DebugMeshes/203-debug.obj" id="203_4ckso"]
[ext_resource type="ArrayMesh" uid="uid://co6x2niwgkl4f" path="res://Mesh/Marching Cubes/DebugMeshes/207-debug.obj" id="207_wwkfh"]
[ext_resource type="ArrayMesh" uid="uid://cuqrfb86pllix" path="res://Mesh/Marching Cubes/DebugMeshes/211-debug.obj" id="211_w2ewq"]
[ext_resource type="ArrayMesh" uid="uid://bawgxa8382ehv" path="res://Mesh/Marching Cubes/DebugMeshes/215-debug.obj" id="215_pm6vt"]
[ext_resource type="ArrayMesh" uid="uid://c8nqulx3psoy1" path="res://Mesh/Marching Cubes/DebugMeshes/219-debug.obj" id="219_n1tyy"]
[ext_resource type="ArrayMesh" uid="uid://i7f6p6qf0jut" path="res://Mesh/Marching Cubes/DebugMeshes/223-debug.obj" id="223_o6q3f"]
[ext_resource type="ArrayMesh" uid="uid://dm0y7iswd6xt7" path="res://Mesh/Marching Cubes/DebugMeshes/227-debug.obj" id="227_oldj8"]
[ext_resource type="ArrayMesh" uid="uid://dcv2go10mxjjc" path="res://Mesh/Marching Cubes/DebugMeshes/231-debug.obj" id="231_5qvnv"]
[ext_resource type="ArrayMesh" uid="uid://dsns31bfo5kgm" path="res://Mesh/Marching Cubes/DebugMeshes/235-debug.obj" id="235_p0o2j"]
[ext_resource type="ArrayMesh" uid="uid://dyp0edwferi7d" path="res://Mesh/Marching Cubes/DebugMeshes/239-debug.obj" id="239_xnhon"]
[ext_resource type="ArrayMesh" uid="uid://b2v6kdad7ejg4" path="res://Mesh/Marching Cubes/DebugMeshes/243-debug.obj" id="243_67uwy"]
[ext_resource type="ArrayMesh" uid="uid://bpq606eygkj03" path="res://Mesh/Marching Cubes/DebugMeshes/247-debug.obj" id="247_lypb4"]
[ext_resource type="ArrayMesh" uid="uid://dtfb4vocq8qvb" path="res://Mesh/Marching Cubes/DebugMeshes/251-debug.obj" id="251_ultdv"]

[node name="DebugMeshes" type="Node3D"]

[node name="001-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_t6lsx")

[node name="002-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_i8yke")

[node name="003-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_vexsy")

[node name="004-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ran3h")

[node name="005-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_iy64o")

[node name="006-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_3navc")

[node name="007-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_vyy8l")

[node name="008-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_sn3gs")

[node name="009-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_487rk")

[node name="010-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_whrxe")

[node name="011-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_2gap0")

[node name="012-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_uepjb")

[node name="013-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_m1jej")

[node name="014-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_m757a")

[node name="015-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_8uoa5")

[node name="016-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_csne0")

[node name="017-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_l8wry")

[node name="018-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_ewknv")

[node name="019-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_ps534")

[node name="020-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_c5wla")

[node name="021-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("16_cgckc")

[node name="022-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_ibf6m")

[node name="023-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_cften")

[node name="024-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_0q71u")

[node name="025-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_na8gs")

[node name="026-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_y4lvm")

[node name="027-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_a7yf2")

[node name="028-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_hvt5n")

[node name="029-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("22_v1xid")

[node name="030-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_dsmvv")

[node name="031-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_b3gde")

[node name="032-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_82n4q")

[node name="033-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_c5tco")

[node name="034-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_0auw8")

[node name="035-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("35_cj8od")

[node name="036-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_n30yw")

[node name="037-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("28_njn11")

[node name="038-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_n7y8s")

[node name="039-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("39_3688s")

[node name="040-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_8mr2r")

[node name="041-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_0ab4e")

[node name="042-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_udahf")

[node name="043-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("43_lws0w")

[node name="044-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_qox4p")

[node name="045-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("34_a3jtn")

[node name="046-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_5h515")

[node name="047-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("47_rpiuj")

[node name="048-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("12_utcyu")

[node name="049-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("37_vsxbq")

[node name="050-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_2ncdm")

[node name="051-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("51_wt85c")

[node name="052-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_ti13f")

[node name="053-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("40_bg10m")

[node name="054-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_x8gih")

[node name="055-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("55_7rnd2")

[node name="056-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("14_ty5kn")

[node name="057-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("43_1mm67")

[node name="058-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("29_6hhiy")

[node name="059-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("59_h84ed")

[node name="060-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_dwea1")

[node name="061-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("46_hsuc5")

[node name="062-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_sy5n1")

[node name="063-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("63_mpes8")

[node name="064-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("16_oexqg")

[node name="065-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("49_w6dgj")

[node name="066-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("33_ne1ib")

[node name="067-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("67_qx4kr")

[node name="068-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_goqko")

[node name="069-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("52_7dw77")

[node name="070-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("35_xqhtf")

[node name="071-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("71_c3c86")

[node name="072-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("18_jpkgx")

[node name="073-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("55_wj10w")

[node name="074-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("37_kw2dv")

[node name="075-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("75_ondho")

[node name="076-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_ex7tj")

[node name="077-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("58_wuy4x")

[node name="078-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("39_4o2gg")

[node name="079-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("79_7pfad")

[node name="080-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("20_7is46")

[node name="081-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("61_cvx4c")

[node name="082-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("41_dxf3m")

[node name="083-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("83_yk0ww")

[node name="084-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_ttpcm")

[node name="085-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("64_cmll3")

[node name="086-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("43_n2xns")

[node name="087-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("87_xgrum")

[node name="088-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("22_ao04n")

[node name="089-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("67_jqpeg")

[node name="090-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("45_8r38o")

[node name="091-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("91_jjmjk")

[node name="092-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_muuwn")

[node name="093-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("70_36egf")

[node name="094-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("47_b0v47")

[node name="095-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("95_23puv")

[node name="096-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("24_ddrke")

[node name="097-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("73_y8xxe")

[node name="098-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("49_1fgb4")

[node name="099-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("99_luut5")

[node name="100-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_upype")

[node name="101-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("76_q0i1u")

[node name="102-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("51_hf626")

[node name="103-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("103_nj4cq")

[node name="104-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("26_gae72")

[node name="105-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("79_ja1jb")

[node name="106-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("53_ks4qj")

[node name="107-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("107_x6ud2")

[node name="108-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_qdsv7")

[node name="109-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("82_1xbl8")

[node name="110-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("55_ds2gq")

[node name="111-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("111_2hxei")

[node name="112-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("28_8ktqw")

[node name="113-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("85_s1wfj")

[node name="114-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("57_g7334")

[node name="115-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("115_rtt7s")

[node name="116-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("29_wdj08")

[node name="117-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("88_y16sy")

[node name="118-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("59_x8arn")

[node name="119-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("119_dgbqt")

[node name="120-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("30_k1kd7")

[node name="121-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("91_3pc2x")

[node name="122-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("61_vg2xn")

[node name="123-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("123_ugy70")

[node name="124-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_uu5dg")

[node name="125-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("94_av6r6")

[node name="126-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("63_q3t4r")

[node name="127-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("127_8g7j5")

[node name="128-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("32_gvxcp")

[node name="129-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("97_tffph")

[node name="130-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("65_krhl1")

[node name="131-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("131_ytx1h")

[node name="132-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("33_lyt7v")

[node name="133-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("100_x0e2g")

[node name="134-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("67_bqgp6")

[node name="135-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("135_a8jj5")

[node name="136-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("34_51f6x")

[node name="137-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("103_hanck")

[node name="138-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("69_fyrbs")

[node name="139-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("139_0hhle")

[node name="140-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("35_jc88x")

[node name="141-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("106_olvj6")

[node name="142-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("71_dvtxl")

[node name="143-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("143_y0bjh")

[node name="144-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("36_qey01")

[node name="145-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("109_g5ige")

[node name="146-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("73_ii0xx")

[node name="147-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("147_jv7u6")

[node name="148-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("37_2s8ec")

[node name="149-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("112_xr3y5")

[node name="150-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("75_llclq")

[node name="151-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("151_8j4he")

[node name="152-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("38_wjf3k")

[node name="153-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("115_matkd")

[node name="154-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("77_6hqv7")

[node name="155-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("155_g2rhv")

[node name="156-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("39_db3cm")

[node name="157-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("118_nlcti")

[node name="158-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("79_oeni3")

[node name="159-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("159_qer65")

[node name="160-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("40_726x6")

[node name="161-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("121_kdop4")

[node name="162-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("81_gitoc")

[node name="163-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("163_dd8bc")

[node name="164-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("41_iue6t")

[node name="165-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("124_t27qs")

[node name="166-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("83_ikqqq")

[node name="167-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("167_me8jq")

[node name="168-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("42_cuhf4")

[node name="169-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("127_ii1ui")

[node name="170-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("85_ss47c")

[node name="171-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("171_xd1lu")

[node name="172-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("43_3q1rk")

[node name="173-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("130_er2w4")

[node name="174-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("87_e0k2w")

[node name="175-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("175_m6fex")

[node name="176-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("44_fkheu")

[node name="177-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("133_ydmdv")

[node name="178-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("89_61jci")

[node name="179-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("179_y3btq")

[node name="180-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("45_5opvt")

[node name="181-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("136_xbvye")

[node name="182-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("91_83el8")

[node name="183-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("183_qjdew")

[node name="184-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("46_ii4xu")

[node name="185-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("139_rakvm")

[node name="186-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("93_r4lbq")

[node name="187-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("187_vookw")

[node name="188-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("47_7f0o6")

[node name="189-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("142_ug3p7")

[node name="190-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("95_pbax3")

[node name="191-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("191_rkh4e")

[node name="192-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("48_og5wm")

[node name="193-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("145_ufawq")

[node name="194-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("97_7o3rf")

[node name="195-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("195_ehyho")

[node name="196-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("49_xllqb")

[node name="197-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("148_uc5wn")

[node name="198-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("99_o03mo")

[node name="199-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("199_13cto")

[node name="200-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("50_bwgem")

[node name="201-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("151_6vy5c")

[node name="202-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("101_01kxk")

[node name="203-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("203_4ckso")

[node name="204-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("51_v7yns")

[node name="205-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("154_4ygki")

[node name="206-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("103_vw5xn")

[node name="207-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("207_wwkfh")

[node name="208-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("52_j63mt")

[node name="209-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("157_dr4io")

[node name="210-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("105_8p1ms")

[node name="211-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("211_w2ewq")

[node name="212-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("53_ukf7p")

[node name="213-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("160_ey5v4")

[node name="214-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("107_pjgpi")

[node name="215-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("215_pm6vt")

[node name="216-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("54_5ykq1")

[node name="217-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("163_4w8q5")

[node name="218-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("109_r1gyw")

[node name="219-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("219_n1tyy")

[node name="220-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("55_ufxdf")

[node name="221-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("166_mnre2")

[node name="222-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("111_jxmkg")

[node name="223-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("223_o6q3f")

[node name="224-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("56_8djgd")

[node name="225-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("169_dcuyc")

[node name="226-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("113_muquk")

[node name="227-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("227_oldj8")

[node name="228-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("57_wnvl7")

[node name="229-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("172_3yt4f")

[node name="230-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("115_v2kbe")

[node name="231-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("231_5qvnv")

[node name="232-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("58_2yw0d")

[node name="233-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("175_dpanw")

[node name="234-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("117_gtv20")

[node name="235-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("235_p0o2j")

[node name="236-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("59_n1rqw")

[node name="237-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("178_rt72u")

[node name="238-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("119_5g04g")

[node name="239-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("239_xnhon")

[node name="240-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("60_rscv8")

[node name="241-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("181_850ua")

[node name="242-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("121_einld")

[node name="243-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("243_67uwy")

[node name="244-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("61_fvdvb")

[node name="245-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("184_2jfox")

[node name="246-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("123_33ktm")

[node name="247-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("247_lypb4")

[node name="248-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("62_bgvy7")

[node name="249-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("187_ulxpv")

[node name="250-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("125_guorh")

[node name="251-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("251_ultdv")

[node name="252-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("63_sqgj2")

[node name="253-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("190_22jv7")

[node name="254-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("127_pnvaf")
