[gd_scene load_steps=128 format=3 uid="uid://b8ui6gsbsbce5"]

[ext_resource type="ArrayMesh" uid="uid://d3mr2xtwi54mi" path="res://Mesh/Marching Cubes/DebugMeshes/002-debug.obj" id="1_i8yke"]
[ext_resource type="ArrayMesh" uid="uid://dscd8y24p4hv8" path="res://Mesh/Marching Cubes/DebugMeshes/004-debug.obj" id="1_ran3h"]
[ext_resource type="ArrayMesh" uid="uid://dm7pl2dw5xykn" path="res://Mesh/Marching Cubes/DebugMeshes/008-debug.obj" id="2_sn3gs"]
[ext_resource type="ArrayMesh" uid="uid://c0vuvpfjxiwpq" path="res://Mesh/Marching Cubes/DebugMeshes/006-debug.obj" id="3_3navc"]
[ext_resource type="ArrayMesh" uid="uid://bw1jjjwp2vgtm" path="res://Mesh/Marching Cubes/DebugMeshes/012-debug.obj" id="3_uepjb"]
[ext_resource type="ArrayMesh" uid="uid://iif5cr4wd8w" path="res://Mesh/Marching Cubes/DebugMeshes/016-debug.obj" id="4_csne0"]
[ext_resource type="ArrayMesh" uid="uid://bylsytemiift0" path="res://Mesh/Marching Cubes/DebugMeshes/020-debug.obj" id="5_c5wla"]
[ext_resource type="ArrayMesh" uid="uid://bcd4uppetmdvt" path="res://Mesh/Marching Cubes/DebugMeshes/010-debug.obj" id="5_whrxe"]
[ext_resource type="ArrayMesh" uid="uid://ctd6xuba0o0f7" path="res://Mesh/Marching Cubes/DebugMeshes/024-debug.obj" id="6_0q71u"]
[ext_resource type="ArrayMesh" uid="uid://c6dn38d1trhgp" path="res://Mesh/Marching Cubes/DebugMeshes/028-debug.obj" id="7_hvt5n"]
[ext_resource type="ArrayMesh" uid="uid://bntotyddldrtt" path="res://Mesh/Marching Cubes/DebugMeshes/014-debug.obj" id="7_m757a"]
[ext_resource type="ArrayMesh" uid="uid://ch27mg3qeciy2" path="res://Mesh/Marching Cubes/DebugMeshes/032-debug.obj" id="8_82n4q"]
[ext_resource type="ArrayMesh" uid="uid://4d4b6jnkb26y" path="res://Mesh/Marching Cubes/DebugMeshes/018-debug.obj" id="9_ewknv"]
[ext_resource type="ArrayMesh" uid="uid://blhgltb14gg83" path="res://Mesh/Marching Cubes/DebugMeshes/036-debug.obj" id="9_n30yw"]
[ext_resource type="ArrayMesh" uid="uid://cfqcf6etvtj1p" path="res://Mesh/Marching Cubes/DebugMeshes/040-debug.obj" id="10_8mr2r"]
[ext_resource type="ArrayMesh" uid="uid://brt2rda1h3c8f" path="res://Mesh/Marching Cubes/DebugMeshes/022-debug.obj" id="11_ibf6m"]
[ext_resource type="ArrayMesh" uid="uid://dmph1ms6ksees" path="res://Mesh/Marching Cubes/DebugMeshes/044-debug.obj" id="11_qox4p"]
[ext_resource type="ArrayMesh" uid="uid://cekjfb3ewefni" path="res://Mesh/Marching Cubes/DebugMeshes/048-debug.obj" id="12_utcyu"]
[ext_resource type="ArrayMesh" uid="uid://cfuuvklgq13io" path="res://Mesh/Marching Cubes/DebugMeshes/052-debug.obj" id="13_ti13f"]
[ext_resource type="ArrayMesh" uid="uid://cmq10ctnb6w44" path="res://Mesh/Marching Cubes/DebugMeshes/026-debug.obj" id="13_y4lvm"]
[ext_resource type="ArrayMesh" uid="uid://dplnmxkaic6cg" path="res://Mesh/Marching Cubes/DebugMeshes/056-debug.obj" id="14_ty5kn"]
[ext_resource type="ArrayMesh" uid="uid://j6kq8t1omf57" path="res://Mesh/Marching Cubes/DebugMeshes/030-debug.obj" id="15_dsmvv"]
[ext_resource type="ArrayMesh" uid="uid://ch4eadfol7bfy" path="res://Mesh/Marching Cubes/DebugMeshes/060-debug.obj" id="15_dwea1"]
[ext_resource type="ArrayMesh" uid="uid://b1o3wjya6h65p" path="res://Mesh/Marching Cubes/DebugMeshes/064-debug.obj" id="16_oexqg"]
[ext_resource type="ArrayMesh" uid="uid://c5rfk5tlsyr11" path="res://Mesh/Marching Cubes/DebugMeshes/034-debug.obj" id="17_0auw8"]
[ext_resource type="ArrayMesh" uid="uid://bgjsgseh67332" path="res://Mesh/Marching Cubes/DebugMeshes/068-debug.obj" id="17_goqko"]
[ext_resource type="ArrayMesh" uid="uid://btic6vg4fb156" path="res://Mesh/Marching Cubes/DebugMeshes/072-debug.obj" id="18_jpkgx"]
[ext_resource type="ArrayMesh" uid="uid://cn17t17stw2p2" path="res://Mesh/Marching Cubes/DebugMeshes/076-debug.obj" id="19_ex7tj"]
[ext_resource type="ArrayMesh" uid="uid://jlxcpkjervbx" path="res://Mesh/Marching Cubes/DebugMeshes/038-debug.obj" id="19_n7y8s"]
[ext_resource type="ArrayMesh" uid="uid://vk45styuwdoe" path="res://Mesh/Marching Cubes/DebugMeshes/080-debug.obj" id="20_7is46"]
[ext_resource type="ArrayMesh" uid="uid://d07gcf60i4sgj" path="res://Mesh/Marching Cubes/DebugMeshes/084-debug.obj" id="21_ttpcm"]
[ext_resource type="ArrayMesh" uid="uid://c74yw0g1j3mf4" path="res://Mesh/Marching Cubes/DebugMeshes/042-debug.obj" id="21_udahf"]
[ext_resource type="ArrayMesh" uid="uid://dhpfrev6i7de8" path="res://Mesh/Marching Cubes/DebugMeshes/088-debug.obj" id="22_ao04n"]
[ext_resource type="ArrayMesh" uid="uid://b5kr74lp1qy2n" path="res://Mesh/Marching Cubes/DebugMeshes/046-debug.obj" id="23_5h515"]
[ext_resource type="ArrayMesh" uid="uid://b5pjknme16e2" path="res://Mesh/Marching Cubes/DebugMeshes/092-debug.obj" id="23_muuwn"]
[ext_resource type="ArrayMesh" uid="uid://cyyu53spm135o" path="res://Mesh/Marching Cubes/DebugMeshes/096-debug.obj" id="24_ddrke"]
[ext_resource type="ArrayMesh" uid="uid://dr6y3a7h2ph4o" path="res://Mesh/Marching Cubes/DebugMeshes/050-debug.obj" id="25_2ncdm"]
[ext_resource type="ArrayMesh" uid="uid://k6bp7om85vd1" path="res://Mesh/Marching Cubes/DebugMeshes/100-debug.obj" id="25_upype"]
[ext_resource type="ArrayMesh" uid="uid://4p6g6x743kkr" path="res://Mesh/Marching Cubes/DebugMeshes/104-debug.obj" id="26_gae72"]
[ext_resource type="ArrayMesh" uid="uid://1s6ymvktweop" path="res://Mesh/Marching Cubes/DebugMeshes/108-debug.obj" id="27_qdsv7"]
[ext_resource type="ArrayMesh" uid="uid://co8whid2kffff" path="res://Mesh/Marching Cubes/DebugMeshes/054-debug.obj" id="27_x8gih"]
[ext_resource type="ArrayMesh" uid="uid://cfdn8cfsb0oyj" path="res://Mesh/Marching Cubes/DebugMeshes/112-debug.obj" id="28_8ktqw"]
[ext_resource type="ArrayMesh" uid="uid://b15e3lc72sqq2" path="res://Mesh/Marching Cubes/DebugMeshes/058-debug.obj" id="29_6hhiy"]
[ext_resource type="ArrayMesh" uid="uid://c0lwpbi0b8kid" path="res://Mesh/Marching Cubes/DebugMeshes/116-debug.obj" id="29_wdj08"]
[ext_resource type="ArrayMesh" uid="uid://cjoq7vlxdymqi" path="res://Mesh/Marching Cubes/DebugMeshes/120-debug.obj" id="30_k1kd7"]
[ext_resource type="ArrayMesh" uid="uid://d31e7teqoxrra" path="res://Mesh/Marching Cubes/DebugMeshes/062-debug.obj" id="31_sy5n1"]
[ext_resource type="ArrayMesh" uid="uid://dmqxe6mfvtum" path="res://Mesh/Marching Cubes/DebugMeshes/124-debug.obj" id="31_uu5dg"]
[ext_resource type="ArrayMesh" uid="uid://dxx6mjixm2ujl" path="res://Mesh/Marching Cubes/DebugMeshes/128-debug.obj" id="32_gvxcp"]
[ext_resource type="ArrayMesh" uid="uid://bin10f0vj6ite" path="res://Mesh/Marching Cubes/DebugMeshes/132-debug.obj" id="33_lyt7v"]
[ext_resource type="ArrayMesh" uid="uid://b5g3d0rv3htq0" path="res://Mesh/Marching Cubes/DebugMeshes/066-debug.obj" id="33_ne1ib"]
[ext_resource type="ArrayMesh" uid="uid://51rvdiv4wbof" path="res://Mesh/Marching Cubes/DebugMeshes/136-debug.obj" id="34_51f6x"]
[ext_resource type="ArrayMesh" uid="uid://dkxvx0kylgqen" path="res://Mesh/Marching Cubes/DebugMeshes/140-debug.obj" id="35_jc88x"]
[ext_resource type="ArrayMesh" uid="uid://bg3uqh824ujka" path="res://Mesh/Marching Cubes/DebugMeshes/070-debug.obj" id="35_xqhtf"]
[ext_resource type="ArrayMesh" uid="uid://bdjjttdk3f6ah" path="res://Mesh/Marching Cubes/DebugMeshes/144-debug.obj" id="36_qey01"]
[ext_resource type="ArrayMesh" uid="uid://dpgawhrbif8bp" path="res://Mesh/Marching Cubes/DebugMeshes/148-debug.obj" id="37_2s8ec"]
[ext_resource type="ArrayMesh" uid="uid://rsc6u7gn0k5s" path="res://Mesh/Marching Cubes/DebugMeshes/074-debug.obj" id="37_kw2dv"]
[ext_resource type="ArrayMesh" uid="uid://dyjogqke3g5b1" path="res://Mesh/Marching Cubes/DebugMeshes/152-debug.obj" id="38_wjf3k"]
[ext_resource type="ArrayMesh" uid="uid://drcllln8suajr" path="res://Mesh/Marching Cubes/DebugMeshes/078-debug.obj" id="39_4o2gg"]
[ext_resource type="ArrayMesh" uid="uid://bmkivbpu80ei1" path="res://Mesh/Marching Cubes/DebugMeshes/156-debug.obj" id="39_db3cm"]
[ext_resource type="ArrayMesh" uid="uid://0vkoklr0fgma" path="res://Mesh/Marching Cubes/DebugMeshes/160-debug.obj" id="40_726x6"]
[ext_resource type="ArrayMesh" uid="uid://bdhgjjqcb3awd" path="res://Mesh/Marching Cubes/DebugMeshes/082-debug.obj" id="41_dxf3m"]
[ext_resource type="ArrayMesh" uid="uid://i7mncgcv2q40" path="res://Mesh/Marching Cubes/DebugMeshes/164-debug.obj" id="41_iue6t"]
[ext_resource type="ArrayMesh" uid="uid://dmvk4f2vxser8" path="res://Mesh/Marching Cubes/DebugMeshes/168-debug.obj" id="42_cuhf4"]
[ext_resource type="ArrayMesh" uid="uid://vkikf33h8esp" path="res://Mesh/Marching Cubes/DebugMeshes/172-debug.obj" id="43_3q1rk"]
[ext_resource type="ArrayMesh" uid="uid://dhu7isepgahfr" path="res://Mesh/Marching Cubes/DebugMeshes/086-debug.obj" id="43_n2xns"]
[ext_resource type="ArrayMesh" uid="uid://bv4njmewr5bo5" path="res://Mesh/Marching Cubes/DebugMeshes/176-debug.obj" id="44_fkheu"]
[ext_resource type="ArrayMesh" uid="uid://ch5vfx2mvxkxt" path="res://Mesh/Marching Cubes/DebugMeshes/180-debug.obj" id="45_5opvt"]
[ext_resource type="ArrayMesh" uid="uid://cb8nt1jo4pru5" path="res://Mesh/Marching Cubes/DebugMeshes/090-debug.obj" id="45_8r38o"]
[ext_resource type="ArrayMesh" uid="uid://c1voopktacn7o" path="res://Mesh/Marching Cubes/DebugMeshes/184-debug.obj" id="46_ii4xu"]
[ext_resource type="ArrayMesh" uid="uid://cqj5xe8xcbfl7" path="res://Mesh/Marching Cubes/DebugMeshes/188-debug.obj" id="47_7f0o6"]
[ext_resource type="ArrayMesh" uid="uid://b4ae6ev6iii4y" path="res://Mesh/Marching Cubes/DebugMeshes/094-debug.obj" id="47_b0v47"]
[ext_resource type="ArrayMesh" uid="uid://ca1krmsfpkha2" path="res://Mesh/Marching Cubes/DebugMeshes/192-debug.obj" id="48_og5wm"]
[ext_resource type="ArrayMesh" uid="uid://bfccl8deeukv1" path="res://Mesh/Marching Cubes/DebugMeshes/098-debug.obj" id="49_1fgb4"]
[ext_resource type="ArrayMesh" uid="uid://bfa5sbv2gxh2t" path="res://Mesh/Marching Cubes/DebugMeshes/196-debug.obj" id="49_xllqb"]
[ext_resource type="ArrayMesh" uid="uid://d3uvpfdf7t6ac" path="res://Mesh/Marching Cubes/DebugMeshes/200-debug.obj" id="50_bwgem"]
[ext_resource type="ArrayMesh" uid="uid://bq1xksiwnim5v" path="res://Mesh/Marching Cubes/DebugMeshes/102-debug.obj" id="51_hf626"]
[ext_resource type="ArrayMesh" uid="uid://cabgn51vb840v" path="res://Mesh/Marching Cubes/DebugMeshes/204-debug.obj" id="51_v7yns"]
[ext_resource type="ArrayMesh" uid="uid://tdrr4fwy6bo8" path="res://Mesh/Marching Cubes/DebugMeshes/208-debug.obj" id="52_j63mt"]
[ext_resource type="ArrayMesh" uid="uid://cobhg0ufx17kb" path="res://Mesh/Marching Cubes/DebugMeshes/106-debug.obj" id="53_ks4qj"]
[ext_resource type="ArrayMesh" uid="uid://r7ulrlvpy3h7" path="res://Mesh/Marching Cubes/DebugMeshes/212-debug.obj" id="53_ukf7p"]
[ext_resource type="ArrayMesh" uid="uid://bsit0yecqtaf5" path="res://Mesh/Marching Cubes/DebugMeshes/216-debug.obj" id="54_5ykq1"]
[ext_resource type="ArrayMesh" uid="uid://capms6k8quw1a" path="res://Mesh/Marching Cubes/DebugMeshes/110-debug.obj" id="55_ds2gq"]
[ext_resource type="ArrayMesh" uid="uid://bxnvajyf08qt2" path="res://Mesh/Marching Cubes/DebugMeshes/220-debug.obj" id="55_ufxdf"]
[ext_resource type="ArrayMesh" uid="uid://4kqscgmp88d6" path="res://Mesh/Marching Cubes/DebugMeshes/224-debug.obj" id="56_8djgd"]
[ext_resource type="ArrayMesh" uid="uid://cr0b416jdnhg8" path="res://Mesh/Marching Cubes/DebugMeshes/114-debug.obj" id="57_g7334"]
[ext_resource type="ArrayMesh" uid="uid://brmmit13o5h66" path="res://Mesh/Marching Cubes/DebugMeshes/228-debug.obj" id="57_wnvl7"]
[ext_resource type="ArrayMesh" uid="uid://de1j4r2t34fjr" path="res://Mesh/Marching Cubes/DebugMeshes/232-debug.obj" id="58_2yw0d"]
[ext_resource type="ArrayMesh" uid="uid://cahh3uuid6vtq" path="res://Mesh/Marching Cubes/DebugMeshes/236-debug.obj" id="59_n1rqw"]
[ext_resource type="ArrayMesh" uid="uid://ub3sef6flbbq" path="res://Mesh/Marching Cubes/DebugMeshes/118-debug.obj" id="59_x8arn"]
[ext_resource type="ArrayMesh" uid="uid://dvg3d380eiogn" path="res://Mesh/Marching Cubes/DebugMeshes/240-debug.obj" id="60_rscv8"]
[ext_resource type="ArrayMesh" uid="uid://c1r0bmc1uvyrm" path="res://Mesh/Marching Cubes/DebugMeshes/244-debug.obj" id="61_fvdvb"]
[ext_resource type="ArrayMesh" uid="uid://cm124kk2nf828" path="res://Mesh/Marching Cubes/DebugMeshes/122-debug.obj" id="61_vg2xn"]
[ext_resource type="ArrayMesh" uid="uid://bqkslb2tcvq2j" path="res://Mesh/Marching Cubes/DebugMeshes/248-debug.obj" id="62_bgvy7"]
[ext_resource type="ArrayMesh" uid="uid://clshhirjppakv" path="res://Mesh/Marching Cubes/DebugMeshes/126-debug.obj" id="63_q3t4r"]
[ext_resource type="ArrayMesh" uid="uid://cusxmky26yp84" path="res://Mesh/Marching Cubes/DebugMeshes/252-debug.obj" id="63_sqgj2"]
[ext_resource type="ArrayMesh" uid="uid://csl10slyp21uk" path="res://Mesh/Marching Cubes/DebugMeshes/130-debug.obj" id="65_krhl1"]
[ext_resource type="ArrayMesh" uid="uid://bgibbqf3vjb75" path="res://Mesh/Marching Cubes/DebugMeshes/134-debug.obj" id="67_bqgp6"]
[ext_resource type="ArrayMesh" uid="uid://cxf62ktwq3a74" path="res://Mesh/Marching Cubes/DebugMeshes/138-debug.obj" id="69_fyrbs"]
[ext_resource type="ArrayMesh" uid="uid://bsjgn6okyefgv" path="res://Mesh/Marching Cubes/DebugMeshes/142-debug.obj" id="71_dvtxl"]
[ext_resource type="ArrayMesh" uid="uid://bvmmgkgpfudan" path="res://Mesh/Marching Cubes/DebugMeshes/146-debug.obj" id="73_ii0xx"]
[ext_resource type="ArrayMesh" uid="uid://bloxy1wjvq4q8" path="res://Mesh/Marching Cubes/DebugMeshes/150-debug.obj" id="75_llclq"]
[ext_resource type="ArrayMesh" uid="uid://cxcbr3wqyystk" path="res://Mesh/Marching Cubes/DebugMeshes/154-debug.obj" id="77_6hqv7"]
[ext_resource type="ArrayMesh" uid="uid://bxdpqmko2x4cd" path="res://Mesh/Marching Cubes/DebugMeshes/158-debug.obj" id="79_oeni3"]
[ext_resource type="ArrayMesh" uid="uid://bpm4knfptc5sx" path="res://Mesh/Marching Cubes/DebugMeshes/162-debug.obj" id="81_gitoc"]
[ext_resource type="ArrayMesh" uid="uid://duqgaoytlevc8" path="res://Mesh/Marching Cubes/DebugMeshes/166-debug.obj" id="83_ikqqq"]
[ext_resource type="ArrayMesh" uid="uid://ccbpu6xqc3s51" path="res://Mesh/Marching Cubes/DebugMeshes/170-debug.obj" id="85_ss47c"]
[ext_resource type="ArrayMesh" uid="uid://cje28mjyn1lxf" path="res://Mesh/Marching Cubes/DebugMeshes/174-debug.obj" id="87_e0k2w"]
[ext_resource type="ArrayMesh" uid="uid://dubl2256l60nd" path="res://Mesh/Marching Cubes/DebugMeshes/178-debug.obj" id="89_61jci"]
[ext_resource type="ArrayMesh" uid="uid://5sq3gnv1e11l" path="res://Mesh/Marching Cubes/DebugMeshes/182-debug.obj" id="91_83el8"]
[ext_resource type="ArrayMesh" uid="uid://c8fjvaeiie888" path="res://Mesh/Marching Cubes/DebugMeshes/186-debug.obj" id="93_r4lbq"]
[ext_resource type="ArrayMesh" uid="uid://tmutvs6l6x54" path="res://Mesh/Marching Cubes/DebugMeshes/190-debug.obj" id="95_pbax3"]
[ext_resource type="ArrayMesh" uid="uid://cxg2lor65u6ub" path="res://Mesh/Marching Cubes/DebugMeshes/194-debug.obj" id="97_7o3rf"]
[ext_resource type="ArrayMesh" uid="uid://44aw0wybgfoc" path="res://Mesh/Marching Cubes/DebugMeshes/198-debug.obj" id="99_o03mo"]
[ext_resource type="ArrayMesh" uid="uid://of6kaj3l5v7g" path="res://Mesh/Marching Cubes/DebugMeshes/202-debug.obj" id="101_01kxk"]
[ext_resource type="ArrayMesh" uid="uid://dg4o1jhsqrmsi" path="res://Mesh/Marching Cubes/DebugMeshes/206-debug.obj" id="103_vw5xn"]
[ext_resource type="ArrayMesh" uid="uid://d3r51wiwaqfhd" path="res://Mesh/Marching Cubes/DebugMeshes/210-debug.obj" id="105_8p1ms"]
[ext_resource type="ArrayMesh" uid="uid://bvvgq2tbh5auq" path="res://Mesh/Marching Cubes/DebugMeshes/214-debug.obj" id="107_pjgpi"]
[ext_resource type="ArrayMesh" uid="uid://mw0smmy882sr" path="res://Mesh/Marching Cubes/DebugMeshes/218-debug.obj" id="109_r1gyw"]
[ext_resource type="ArrayMesh" uid="uid://c4b37stwjkggw" path="res://Mesh/Marching Cubes/DebugMeshes/222-debug.obj" id="111_jxmkg"]
[ext_resource type="ArrayMesh" uid="uid://7updd7uqn7st" path="res://Mesh/Marching Cubes/DebugMeshes/226-debug.obj" id="113_muquk"]
[ext_resource type="ArrayMesh" uid="uid://ki4qaxo4062u" path="res://Mesh/Marching Cubes/DebugMeshes/230-debug.obj" id="115_v2kbe"]
[ext_resource type="ArrayMesh" uid="uid://bj5mnvhncajlr" path="res://Mesh/Marching Cubes/DebugMeshes/234-debug.obj" id="117_gtv20"]
[ext_resource type="ArrayMesh" uid="uid://dvrw13bahhn0p" path="res://Mesh/Marching Cubes/DebugMeshes/238-debug.obj" id="119_5g04g"]
[ext_resource type="ArrayMesh" uid="uid://ch7dtwq557vu" path="res://Mesh/Marching Cubes/DebugMeshes/242-debug.obj" id="121_einld"]
[ext_resource type="ArrayMesh" uid="uid://qnkebs2jixc4" path="res://Mesh/Marching Cubes/DebugMeshes/246-debug.obj" id="123_33ktm"]
[ext_resource type="ArrayMesh" uid="uid://dkt504e33xc3m" path="res://Mesh/Marching Cubes/DebugMeshes/250-debug.obj" id="125_guorh"]
[ext_resource type="ArrayMesh" uid="uid://dndy8ddayc2v4" path="res://Mesh/Marching Cubes/DebugMeshes/254-debug.obj" id="127_pnvaf"]

[node name="DebugMeshes" type="Node3D"]

[node name="002-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_i8yke")

[node name="004-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ran3h")

[node name="006-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_3navc")

[node name="008-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_sn3gs")

[node name="010-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_whrxe")

[node name="012-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_uepjb")

[node name="014-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_m757a")

[node name="016-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_csne0")

[node name="018-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_ewknv")

[node name="020-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_c5wla")

[node name="022-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_ibf6m")

[node name="024-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_0q71u")

[node name="026-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_y4lvm")

[node name="028-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_hvt5n")

[node name="030-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_dsmvv")

[node name="032-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_82n4q")

[node name="034-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_0auw8")

[node name="036-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_n30yw")

[node name="038-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_n7y8s")

[node name="040-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_8mr2r")

[node name="042-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_udahf")

[node name="044-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_qox4p")

[node name="046-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_5h515")

[node name="048-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("12_utcyu")

[node name="050-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_2ncdm")

[node name="052-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_ti13f")

[node name="054-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_x8gih")

[node name="056-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("14_ty5kn")

[node name="058-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("29_6hhiy")

[node name="060-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_dwea1")

[node name="062-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_sy5n1")

[node name="064-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("16_oexqg")

[node name="066-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("33_ne1ib")

[node name="068-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_goqko")

[node name="070-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("35_xqhtf")

[node name="072-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("18_jpkgx")

[node name="074-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("37_kw2dv")

[node name="076-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_ex7tj")

[node name="078-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("39_4o2gg")

[node name="080-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("20_7is46")

[node name="082-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("41_dxf3m")

[node name="084-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_ttpcm")

[node name="086-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("43_n2xns")

[node name="088-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("22_ao04n")

[node name="090-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("45_8r38o")

[node name="092-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_muuwn")

[node name="094-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("47_b0v47")

[node name="096-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("24_ddrke")

[node name="098-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("49_1fgb4")

[node name="100-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_upype")

[node name="102-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("51_hf626")

[node name="104-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("26_gae72")

[node name="106-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("53_ks4qj")

[node name="108-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_qdsv7")

[node name="110-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("55_ds2gq")

[node name="112-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("28_8ktqw")

[node name="114-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("57_g7334")

[node name="116-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("29_wdj08")

[node name="118-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("59_x8arn")

[node name="120-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("30_k1kd7")

[node name="122-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("61_vg2xn")

[node name="124-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_uu5dg")

[node name="126-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("63_q3t4r")

[node name="128-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("32_gvxcp")

[node name="130-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("65_krhl1")

[node name="132-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("33_lyt7v")

[node name="134-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("67_bqgp6")

[node name="136-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("34_51f6x")

[node name="138-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("69_fyrbs")

[node name="140-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("35_jc88x")

[node name="142-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("71_dvtxl")

[node name="144-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("36_qey01")

[node name="146-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("73_ii0xx")

[node name="148-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("37_2s8ec")

[node name="150-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("75_llclq")

[node name="152-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("38_wjf3k")

[node name="154-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("77_6hqv7")

[node name="156-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("39_db3cm")

[node name="158-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("79_oeni3")

[node name="160-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("40_726x6")

[node name="162-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("81_gitoc")

[node name="164-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("41_iue6t")

[node name="166-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("83_ikqqq")

[node name="168-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("42_cuhf4")

[node name="170-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("85_ss47c")

[node name="172-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("43_3q1rk")

[node name="174-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("87_e0k2w")

[node name="176-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("44_fkheu")

[node name="178-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("89_61jci")

[node name="180-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("45_5opvt")

[node name="182-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("91_83el8")

[node name="184-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("46_ii4xu")

[node name="186-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("93_r4lbq")

[node name="188-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("47_7f0o6")

[node name="190-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("95_pbax3")

[node name="192-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("48_og5wm")

[node name="194-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("97_7o3rf")

[node name="196-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("49_xllqb")

[node name="198-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("99_o03mo")

[node name="200-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("50_bwgem")

[node name="202-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("101_01kxk")

[node name="204-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("51_v7yns")

[node name="206-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("103_vw5xn")

[node name="208-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("52_j63mt")

[node name="210-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("105_8p1ms")

[node name="212-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("53_ukf7p")

[node name="214-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("107_pjgpi")

[node name="216-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("54_5ykq1")

[node name="218-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("109_r1gyw")

[node name="220-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("55_ufxdf")

[node name="222-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("111_jxmkg")

[node name="224-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("56_8djgd")

[node name="226-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("113_muquk")

[node name="228-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("57_wnvl7")

[node name="230-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("115_v2kbe")

[node name="232-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("58_2yw0d")

[node name="234-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("117_gtv20")

[node name="236-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("59_n1rqw")

[node name="238-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("119_5g04g")

[node name="240-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("60_rscv8")

[node name="242-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("121_einld")

[node name="244-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("61_fvdvb")

[node name="246-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("123_33ktm")

[node name="248-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("62_bgvy7")

[node name="250-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("125_guorh")

[node name="252-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("63_sqgj2")

[node name="254-debug" type="MeshInstance3D" parent="."]
mesh = ExtResource("127_pnvaf")
