[gd_scene load_steps=36 format=3 uid="uid://bowmvhlv6nqrt"]

[ext_resource type="ArrayMesh" uid="uid://cnow201busx4c" path="res://Mesh/Marching Cubes/DebugMeshes/debug-016.obj" id="1_82g4s"]
[ext_resource type="ArrayMesh" uid="uid://c28pu7aaixgml" path="res://Mesh/Marching Cubes/DebugMeshes/debug-064.obj" id="1_dlv6m"]
[ext_resource type="ArrayMesh" uid="uid://dm7pl2dw5xykn" path="res://Mesh/Marching Cubes/DebugMeshes/debug-008.obj" id="1_n3n5b"]
[ext_resource type="ArrayMesh" uid="uid://bm8lm5672d7lu" path="res://Mesh/Marching Cubes/DebugMeshes/debug-032.obj" id="2_qrvg8"]
[ext_resource type="ArrayMesh" uid="uid://08lnitj855ka" path="res://Mesh/Marching Cubes/DebugMeshes/debug-128.obj" id="2_yy3nr"]
[ext_resource type="ArrayMesh" uid="uid://drhvydrx15hl" path="res://Mesh/Marching Cubes/DebugMeshes/debug-048.obj" id="3_4flyd"]
[ext_resource type="ArrayMesh" uid="uid://dgmd8m3kob3rx" path="res://Mesh/Marching Cubes/DebugMeshes/debug-192.obj" id="3_g6gbk"]
[ext_resource type="ArrayMesh" uid="uid://be0w4bru0o17e" path="res://Mesh/Marching Cubes/DebugMeshes/debug-096.obj" id="4_6rgn1"]
[ext_resource type="ArrayMesh" uid="uid://5nwwashqeqre" path="res://Mesh/Marching Cubes/DebugMeshes/debug-080.obj" id="4_mh5jq"]
[ext_resource type="ArrayMesh" uid="uid://yvc1idlvysns" path="res://Mesh/Marching Cubes/DebugMeshes/debug-040.obj" id="4_r3sl0"]
[ext_resource type="ArrayMesh" uid="uid://da1tlg1en10xa" path="res://Mesh/Marching Cubes/DebugMeshes/debug-144.obj" id="6_y0fev"]
[ext_resource type="ArrayMesh" uid="uid://dqertxf2lmiou" path="res://Mesh/Marching Cubes/DebugMeshes/debug-160.obj" id="7_g3r5t"]
[ext_resource type="ArrayMesh" uid="uid://ys3o1dp480kn" path="res://Mesh/Marching Cubes/DebugMeshes/debug-112.obj" id="7_ilok7"]
[ext_resource type="ArrayMesh" uid="uid://bg0qwcccqrhcy" path="res://Mesh/Marching Cubes/DebugMeshes/debug-224.obj" id="9_ewdo7"]
[ext_resource type="ArrayMesh" uid="uid://wutqki4ovlbo" path="res://Mesh/Marching Cubes/DebugMeshes/debug-104.obj" id="10_axxfm"]
[ext_resource type="ArrayMesh" uid="uid://dkr1qyjv6ryb" path="res://Mesh/Marching Cubes/DebugMeshes/debug-176.obj" id="11_q8inf"]
[ext_resource type="ArrayMesh" uid="uid://cp8eh0vbibwgs" path="res://Mesh/Marching Cubes/DebugMeshes/debug-208.obj" id="13_87ieq"]
[ext_resource type="ArrayMesh" uid="uid://cy2jje347ejto" path="res://Mesh/Marching Cubes/DebugMeshes/debug-240.obj" id="15_jgbho"]
[ext_resource type="ArrayMesh" uid="uid://wp8ud211npo7" path="res://Mesh/Marching Cubes/DebugMeshes/debug-200.obj" id="16_w5n3q"]
[ext_resource type="ArrayMesh" uid="uid://bsmrvw22mf3ig" path="res://Mesh/Marching Cubes/DebugMeshes/debug-136.obj" id="17_y3hs2"]
[ext_resource type="ArrayMesh" uid="uid://y22dv551irix" path="res://Mesh/Marching Cubes/DebugMeshes/debug-072.obj" id="18_8wet6"]
[ext_resource type="ArrayMesh" uid="uid://dfu2v8cv71yrh" path="res://Mesh/Marching Cubes/DebugMeshes/debug-168.obj" id="21_w60ch"]
[ext_resource type="ArrayMesh" uid="uid://rpnspquqvcys" path="res://Mesh/Marching Cubes/DebugMeshes/debug-232.obj" id="22_q506o"]
[ext_resource type="ArrayMesh" uid="uid://dq5d747ya8idv" path="res://Mesh/Marching Cubes/DebugMeshes/debug-024.obj" id="23_jlk4c"]
[ext_resource type="ArrayMesh" uid="uid://dlw8mjvmt6oxk" path="res://Mesh/Marching Cubes/DebugMeshes/debug-152.obj" id="25_db8nn"]
[ext_resource type="ArrayMesh" uid="uid://cnr20vb437w2t" path="res://Mesh/Marching Cubes/DebugMeshes/debug-088.obj" id="26_xgfq1"]
[ext_resource type="ArrayMesh" uid="uid://brsncjtvxxyi7" path="res://Mesh/Marching Cubes/DebugMeshes/debug-216.obj" id="27_dhopl"]
[ext_resource type="ArrayMesh" uid="uid://bae5gb8jp6cjn" path="res://Mesh/Marching Cubes/DebugMeshes/debug-056.obj" id="28_nl3cs"]
[ext_resource type="ArrayMesh" uid="uid://56iv38rj6n2" path="res://Mesh/Marching Cubes/DebugMeshes/debug-184.obj" id="29_yoqv7"]
[ext_resource type="ArrayMesh" uid="uid://dnlclh6ik4rny" path="res://Mesh/Marching Cubes/DebugMeshes/debug-120.obj" id="30_2c0rc"]
[ext_resource type="ArrayMesh" uid="uid://b7ia4wx587pg3" path="res://Mesh/Marching Cubes/DebugMeshes/debug-248.obj" id="31_xs46e"]
[ext_resource type="ArrayMesh" uid="uid://dscd8y24p4hv8" path="res://Mesh/Marching Cubes/DebugMeshes/debug-004.obj" id="32_vjd3h"]
[ext_resource type="ArrayMesh" uid="uid://pvyik5ws6bfx" path="res://Mesh/Marching Cubes/DebugMeshes/debug-132.obj" id="33_wuc6r"]
[ext_resource type="ArrayMesh" uid="uid://b7dbce3vdm7bw" path="res://Mesh/Marching Cubes/DebugMeshes/debug-068.obj" id="34_ejcs3"]
[ext_resource type="ArrayMesh" uid="uid://co0g2re4lho2y" path="res://Mesh/Marching Cubes/DebugMeshes/debug-196.obj" id="35_2h86b"]

[node name="DebugMeshes" type="Node3D"]

[node name="Debug-128" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_yy3nr")

[node name="Debug-064" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dlv6m")

[node name="Debug-192" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_g6gbk")

[node name="Debug-032" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_qrvg8")

[node name="Debug-160" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_g3r5t")

[node name="Debug-096" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_6rgn1")

[node name="Debug-224" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_ewdo7")

[node name="Debug-016" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_82g4s")

[node name="Debug-144" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_y0fev")

[node name="Debug-080" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_mh5jq")

[node name="Debug-208" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_87ieq")

[node name="Debug-048" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_4flyd")

[node name="Debug-176" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_q8inf")

[node name="Debug-112" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_ilok7")

[node name="Debug-240" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_jgbho")

[node name="Debug-008" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n3n5b")

[node name="Debug-136" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_y3hs2")

[node name="Debug-072" type="MeshInstance3D" parent="."]
mesh = ExtResource("18_8wet6")

[node name="Debug-200" type="MeshInstance3D" parent="."]
mesh = ExtResource("16_w5n3q")

[node name="Debug-040" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_r3sl0")

[node name="Debug-168" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_w60ch")

[node name="Debug-104" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_axxfm")

[node name="Debug-232" type="MeshInstance3D" parent="."]
mesh = ExtResource("22_q506o")

[node name="Debug-024" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_jlk4c")

[node name="Debug-152" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_db8nn")

[node name="Debug-088" type="MeshInstance3D" parent="."]
mesh = ExtResource("26_xgfq1")

[node name="Debug-216" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_dhopl")

[node name="Debug-056" type="MeshInstance3D" parent="."]
mesh = ExtResource("28_nl3cs")

[node name="Debug-184" type="MeshInstance3D" parent="."]
mesh = ExtResource("29_yoqv7")

[node name="Debug-120" type="MeshInstance3D" parent="."]
mesh = ExtResource("30_2c0rc")

[node name="Debug-248" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_xs46e")

[node name="Debug-004" type="MeshInstance3D" parent="."]
mesh = ExtResource("32_vjd3h")

[node name="Debug-132" type="MeshInstance3D" parent="."]
mesh = ExtResource("33_wuc6r")

[node name="Debug-068" type="MeshInstance3D" parent="."]
mesh = ExtResource("34_ejcs3")

[node name="Debug-196" type="MeshInstance3D" parent="."]
mesh = ExtResource("35_2h86b")
